<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		div{
			padding-top: 50px;
			padding-left: 300px;
		}
	</style>
	<title>Toggle button to display image sliding</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
</head>
<body>
	<h3>Click the checkbox to display the image.</h3>
<input id="toggle-event" type="checkbox" data-toggle="toggle" data-size="large" data-onstyle="success" data-offstyle="danger">         
	<div id="console-event">
		<img id="toggleImage" src="a2.jpg" style="width: 500px; height: 0px; transition: 2s all ease;">
	</div>

<script>
	

  $(function() {
    $('#toggle-event').change(function() {
      if($(this).prop('checked'))
      {
      	console.log($(this).prop('checked'));
      	document.getElementById('toggleImage').style.height = "500px";
      }
      else
      {
      	console.log($(this).prop('checked'));
      	document.getElementById('toggleImage').style.height = "0px";
      }
    })
  })
</script>
</body>
</html>          
<!-- $('#toggle-demo').bootstrapToggle('on')	
$('#toggle-demo').bootstrapToggle('off') -->         	